DEBUG=1
SECRET_KEY='lsfAEa125#$%fdsl'
DJANGO_ALLOWED_HOSTS="*"
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=dbpassword
SQL_HOST=db
SQL_PORT=5432
RABBITMQ_USERNAME=testing
RABBITMQ_PASSWORD=bloddy_mary_789
CELERY_BROKER_URL=amqp://testing:bloddy_mary_789@broker:5672
CELERY_RESULT_BACKEND=django-db
CELERY_FOLDER_TO_MONITOR=/home/app
CELERY_CONCURRENCY=2
TEMPLATOR_URL=http://templater:3000
DOC_GENERATOR_ID=25bbdbf7-5286-4b85-a45c-c53d1d123a24

# templator env varibales:

# Hasura
HASURA_ADMIN_PASS=yoursupersecret
HASURA_VERSION=hasura/graphql-engine:latest

# PSQL Docker-Compose
PSQL_DB_URL=postgres://postgresql:yoursupersecret@templaterDb:5432/templaterDb
DB_PASSWORD=yoursupersecret
DB_USERNAME=postgresql
DB_NAME=templaterdb
DATABASE_DEBUG=true
POSTGRES_HOST=10021

# Prisma
DATABASE_URL="postgresql://postgresql:yoursupersecret@localhost:10021/templaterdb?schema=public"

# minio
MINIO_USER=root
MINIO_PASSWORD=password

# wkhtmltopdf
WKHTMLTOPDF="/usr/bin/wkhtmltopdf"
